<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            text-align: center;
            border: 1px solid black;
            padding: 5px 5px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .s-bg {
            background-color: white;
            color: black;
        }

        .text-left {
            text-align: left;
        }

        .c-bg {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
       <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" class="s-bg" scope="rowgroup">Exatas</th>
                    <td class="text-left">Matemática</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td class="text-left">Física</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td class="text-left">Química</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td class="text-left">Biologia</td>
                    <td>10</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <th colspan="4" class="text-left">Média de Exatas</th>
                    <td class="c-bg">8</td>
                </tr>
                <tr>
                    <th rowspan="2" class="s-bg" scope="rowgroup">Humanas</th>
                    <td class="text-left">História</td>
                    <td>7</td>
                    <td>9</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td class="text-left">Geografia</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th colspan="4" class="text-left">Média de Humanas</th>
                    <td class="c-bg">7</td>
                </tr>
        </tbody>
    </table>
</body>
</html>