<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.5em;
            font-style: italic;
            */
            font: italic bold 3em Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            font: bold 2em Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus rerum cumque! Quos sint aliquam optio iusto quaerat sapiente ullam animi, laudantium repudiandae quibusdam quod expedita, incidunt quam eum saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi expedita natus temporibus, repellat quisquam enim rerum voluptas distinctio, est ab quod nam nobis repellendus fuga obcaecati, incidunt laudantium rem adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim consequatur optio excepturi similique. Id provident deserunt, veritatis ducimus impedit necessitatibus quasi, modi quaerat aliquid, temporibus suscipit eaque dolorem tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus inventore cum tempore velit. Sed consequatur illum reprehenderit numquam sunt quasi illo placeat non in maxime. Reprehenderit dolor eaque itaque ut?</p>
</body>
</html>