<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Findo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /* Shorthand background
                color > image > position > repeat > [size] > attachment

                background-color: lightgoldenrodyellow;
	            background-image: url(imagens/wallpaper002.jpg);
	            background-position: center top;
	            background-repeat: no-repeat;
	            background-size: cover;
	            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid burlywood;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur alias, at veritatis voluptatem repellat commodi blanditiis amet debitis! Eaque debitis, beatae fugit commodi provident dolorem unde voluptates. Ut, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat assumenda commodi eveniet, quam quia quisquam reprehenderit excepturi sint tenetur repellat et iste necessitatibus laborum, accusamus pariatur porro perferendis natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quod ducimus eligendi, similique dignissimos consectetur suscipit necessitatibus, cumque eaque nesciunt quis doloremque sint vitae, provident possimus aliquam vero modi fugiat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur alias, at veritatis voluptatem repellat commodi blanditiis amet debitis! Eaque debitis, beatae fugit commodi provident dolorem unde voluptates. Ut, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat assumenda commodi eveniet, quam quia quisquam reprehenderit excepturi sint tenetur repellat et iste necessitatibus laborum, accusamus pariatur porro perferendis natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quod ducimus eligendi, similique dignissimos consectetur suscipit necessitatibus, cumque eaque nesciunt quis doloremque sint vitae, provident possimus aliquam vero modi fugiat!</p>        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur alias, at veritatis voluptatem repellat commodi blanditiis amet debitis! Eaque debitis, beatae fugit commodi provident dolorem unde voluptates. Ut, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat assumenda commodi eveniet, quam quia quisquam reprehenderit excepturi sint tenetur repellat et iste necessitatibus laborum, accusamus pariatur porro perferendis natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quod ducimus eligendi, similique dignissimos consectetur suscipit necessitatibus, cumque eaque nesciunt quis doloremque sint vitae, provident possimus aliquam vero modi fugiat!</p>        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur alias, at veritatis voluptatem repellat commodi blanditiis amet debitis! Eaque debitis, beatae fugit commodi provident dolorem unde voluptates. Ut, accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non quaerat assumenda commodi eveniet, quam quia quisquam reprehenderit excepturi sint tenetur repellat et iste necessitatibus laborum, accusamus pariatur porro perferendis natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quod ducimus eligendi, similique dignissimos consectetur suscipit necessitatibus, cumque eaque nesciunt quis doloremque sint vitae, provident possimus aliquam vero modi fugiat!</p>
    </main>
</body>
</html>