<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > - children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aqua;
        }

        .especial::before {
            content: 'Visite: ';
        }

        .especial::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <p>Canais do Pink Floyd:</p>
    <ul>
        <li><a href="https://www.youtube.com/pinkfloyd" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.pinkfloyd.com/">Site</a></li>
        <li><a href="https://open.spotify.com/artist/0k17h0D3J5VfsdmQ1iZtE9" class="especial">Spotify</a></li>
    </ul>
</body>
</html>