<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
            font-family: 'Oldlondon';
            src: url('fonts/OldLondon.otf') format(opentype), url('fonts/OldLondon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

    body {
        font-family: Raleway, sans-serif;
    }

    h1 {
        font-family: Oldlondon, serif;
        font-weight: normal;
        font-size: 3em;
    }

    h2 {
        font-family: 'Great Vibes', serif;
        font-size: 2em;
    }

    h3 {
        font-family: 'Work Sans', sans-serif;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nesciunt eum perspiciatis placeat dolor, at reiciendis fugiat reprehenderit maiores quibusdam commodi tenetur sapiente vitae error tempora suscipit alias cupiditate ea.</p>
    <h2>Subtítulo</h2>
    <h3>zzzzzzzzz</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat totam, ab est animi iure modi eaque natus molestiae quo unde, labore consectetur ullam vitae assumenda laboriosam esse quam corporis nam!]</p>
</body>
</html>