<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 {
            background-color: navajowhite;
            text-align: center;

            height: 150px;
            width: 300px;

            border: 10px solid rgb(194, 193, 186);

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto; 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkmagenta;

            outline: 5px dashed rgb(245, 234, 245);
        }

        a {
            display: inline-block;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(161, 0, 161);

            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level.</h1>
    <p>Parágrafos são box-level também, mas os <a href="#">links são exemplos de box inline-level.</a> Vejamos como funciona.</p>
</body>
</html>